

#spring.datasource.url=jdbc:postgres://drfgnrzxzeoqqu:8f8b40eee7b0666a9ccaa84af27c04b821691f8dcb6764e029ae144956332ba5@ec2-50-17-189-165.compute-1.amazonaws.com:5432/dkrvbn35fu8od
#spring.datasource.username=drfgnrzxzeoqqu
#spring.datasource.password=8f8b40eee7b0666a9ccaa84af27c04b821691f8dcb6764e029ae144956332ba5
spring.datasource.url=jdbc:postgresql://localhost/VB_zadnjiKod
spring.datasource.username=postgres
spring.datasource.password=Mostar
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.hibernate.ddl-auto=update

application.viber-bot.auth-token=45758d2a08b06e2e-47a4b4dcc1e20791-65c6341517db8fa8
application.viber-bot.webhook-url=https://mysterious-reaches-89780.herokuapp.com/webhook
application.viber-bot.name=(car)bot2share
application.viber-bot.avatar=https://images-na.ssl-images-amazon.com/images/I/51-aTeYbibL._SY355_.png
logging.level.com.viber =DEBUG