<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <style>
    body {
        opacity:0;
        transition:opacity 1.5s;
        <!--background-image: url();-->
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom;
    }

    #showcase{
	    min-height: 400px;
	    background-image: url('../images/showcase.jpg') /*no-repeat 0 -400px*/;
	    text-align: center;
	    color: #000;
	    padding-bottom:90px;
    }

    #showcase h1{
	    margin-top: 100px;
	    font-size: 75px;
	    margin-bottom: 10px;
    }

    #showcase p{
	    font-size: 45px;
	    color: #7E007E;
    }

.logoutLblPos{
   position:fixed;
   right:10px;
   top:5px;
}

/*ContainerSection*/
.containerSection{
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
    text-align:center;
    margin:auto;

}
.containerSection img{
	width: 90px;
	height: auto;
}
.containerSection img:hover{
	opacity: 0.5;
}
.containerSection div{
	border: 1px ridge;
	<!--padding: 0px;-->
	background-color: #fff;
	text-align: center;
}
.box{
    width:100%;
    max-width:30%;
    margin:5px;
    transition: transform .2s;
}
.box:hover {
    transform: scale(1.5);
}

.box h2{
    color: #7E007E;
}

@media only screen and ( max-width:768px ){
    .box{
        width:100%;
        max-width:40%;
    }
}
    </style>
</head>
<body onload="document.body.style.opacity = '1'">
<div class="container">

        <label class="logoutLblPos">
            <a th:href="@{/login}">
                <button type="button" class="btn btn-outline-dark">Log Out</button>
            </a>
        </label>

    <section id="showcase">
        <div class="container">
            <h1>VIST team</h1>
            <p>Welcome to admin panel.</p>
        </div>
    </section>

        <div class="containerSection">
            <div class="box">
                <a th:href="@{/routes}"><img src="https://s3.amazonaws.com/kinlane-productions/bw-icons/bw-journey.png"></a>
                <h2>Routes</h2>
            </div>
            <div class="box">
                <a th:href="@{/reservations}"><img src="http://cdn.onlinewebfonts.com/svg/img_356702.png"></a>
                <h2>Reservations</h2>
            </div>
            <div class="box">
                <a th:href="@{/users}"><img src="https://png.icons8.com/android/1600/user.png"></a>
                <h2>Users</h2>
            </div>
        </div>
</div>
</body>
</html>